services:
  catalogDb:
    image: postgres:latest
  
  basketDb:
    image: postgres:latest

  distributedCache:
    image: redis    
  
  orderingDb:
    image: mcr.microsoft.com/mssql/server:2022-latest
  
  messagebroker:
    image: rabbitmq:4-management
  
  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

  Basket.api:
    image: ${DOCKER_REGISTRY-}basketapi
    build:
      context: .
      dockerfile: Services/Basket/Basket.API/Dockerfile
  
  Discount.grpc:
    image: ${DOCKER_REGISTRY-}discountgrpc
    build:
      context: .
      dockerfile: Services/Discount/Discount.Grpc/Dockerfile

  ordering.api:
    image: ${DOCKER_REGISTRY-}orderingapi
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.API/Dockerfile

volumes:
   postgres_catalog:
   postgres_basket:



